{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SecretSpots",
    "Audience": "SecretSpots.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Crystals": {
    "StartingBalance": 0,
    "CheckInReward": 10
  },
  "CheckIn": {
    "MaxDistanceMeters": 75
  }
}
